<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="els-1C-UQD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="Es9-ge-iLj">
            <objects>
                <tableViewController id="nMy-0F-mf5" customClass="EmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wVY-rh-JcS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmojiCell" id="pSb-81-dn9" customClass="EmojiTableViewCell" customModule="EmojiDictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pSb-81-dn9" id="fmY-yu-Rf9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N0B-TD-44n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSM-sB-CIH">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="AfU-yy-Quw">
                                                    <rect key="frame" x="207" y="0.0" width="207" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUr-Ri-rdC">
                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUg-x3-eIJ">
                                                            <rect key="frame" x="0.0" y="23" width="207" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N0B-TD-44n" firstAttribute="top" secondItem="fmY-yu-Rf9" secondAttribute="top" id="4h2-hx-o81"/>
                                        <constraint firstAttribute="bottom" secondItem="N0B-TD-44n" secondAttribute="bottom" id="8HM-w4-Vr8"/>
                                        <constraint firstAttribute="trailing" secondItem="N0B-TD-44n" secondAttribute="trailing" id="Iwn-cI-rN0"/>
                                        <constraint firstItem="N0B-TD-44n" firstAttribute="leading" secondItem="fmY-yu-Rf9" secondAttribute="leading" id="vi6-Ib-w0z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="lUg-x3-eIJ" id="KZc-e6-HUb"/>
                                    <outlet property="nameLabel" destination="iUr-Ri-rdC" id="05d-aP-oUe"/>
                                    <outlet property="symbolLabel" destination="NSM-sB-CIH" id="GMw-jm-qeE"/>
                                    <segue destination="GEl-So-hPc" kind="presentation" identifier="EditEmoji" id="3r3-gy-0Ez"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nMy-0F-mf5" id="qWk-Pp-VPs"/>
                            <outlet property="delegate" destination="nMy-0F-mf5" id="9ab-yC-C6P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="xhV-my-2Qz">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="We2-l2-2kq">
                            <connections>
                                <action selector="editButtonTapped:" destination="nMy-0F-mf5" id="H5Y-iA-aM8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cUI-F2-ydg">
                            <connections>
                                <segue destination="GEl-So-hPc" kind="presentation" id="wd4-zA-tcH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFd-wQ-Hmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="47"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="LpN-ql-ua4">
            <objects>
                <tableViewController id="8jR-Ds-wgW" customClass="AddEditEmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cxy-Uc-v65">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="SYMBOL" id="cqW-M0-eKo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3jf-uB-F5a">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3jf-uB-F5a" id="l0I-cz-juY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bb-VZ-oKe">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="8jR-Ds-wgW" eventType="editingChanged" id="ZG5-Ni-J3G"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8bb-VZ-oKe" firstAttribute="top" secondItem="l0I-cz-juY" secondAttribute="top" id="02X-cS-azv"/>
                                                <constraint firstAttribute="bottom" secondItem="8bb-VZ-oKe" secondAttribute="bottom" id="6pS-NW-a28"/>
                                                <constraint firstItem="8bb-VZ-oKe" firstAttribute="leading" secondItem="l0I-cz-juY" secondAttribute="leading" id="B2I-f4-1ki"/>
                                                <constraint firstAttribute="trailing" secondItem="8bb-VZ-oKe" secondAttribute="trailing" id="Suu-y5-kSA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="NAME" id="qcu-JN-Lxl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TNH-qy-cJt">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TNH-qy-cJt" id="k9N-Ek-VEC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cqy-rF-mAK">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="8jR-Ds-wgW" eventType="editingChanged" id="gw1-mS-i5H"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cqy-rF-mAK" firstAttribute="leading" secondItem="k9N-Ek-VEC" secondAttribute="leading" id="8nm-CV-0at"/>
                                                <constraint firstAttribute="trailing" secondItem="Cqy-rF-mAK" secondAttribute="trailing" id="npX-Ey-umO"/>
                                                <constraint firstItem="Cqy-rF-mAK" firstAttribute="top" secondItem="k9N-Ek-VEC" secondAttribute="top" id="uxk-1p-hnX"/>
                                                <constraint firstAttribute="bottom" secondItem="Cqy-rF-mAK" secondAttribute="bottom" id="vRU-gJ-tIZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="DESCRIPTION" id="ukg-Ga-fXJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nji-bp-eF9">
                                        <rect key="frame" x="0.0" y="254.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nji-bp-eF9" id="slJ-n5-jfp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KPF-t5-1wd">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="8jR-Ds-wgW" eventType="editingChanged" id="ltQ-Ma-uKl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KPF-t5-1wd" secondAttribute="bottom" id="054-hQ-dNW"/>
                                                <constraint firstItem="KPF-t5-1wd" firstAttribute="top" secondItem="slJ-n5-jfp" secondAttribute="top" id="M1V-5j-U3j"/>
                                                <constraint firstAttribute="trailing" secondItem="KPF-t5-1wd" secondAttribute="trailing" id="aTl-tM-GYV"/>
                                                <constraint firstItem="KPF-t5-1wd" firstAttribute="leading" secondItem="slJ-n5-jfp" secondAttribute="leading" id="x2R-Xb-cBS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="USAGE" id="dlz-8Z-dJ4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1fN-DM-DwP">
                                        <rect key="frame" x="0.0" y="354" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1fN-DM-DwP" id="xpL-nx-Hbo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="paw-qI-jsW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="8jR-Ds-wgW" eventType="editingChanged" id="Rgt-Sh-AOu"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="paw-qI-jsW" firstAttribute="leading" secondItem="xpL-nx-Hbo" secondAttribute="leading" id="3h6-SH-g6x"/>
                                                <constraint firstAttribute="trailing" secondItem="paw-qI-jsW" secondAttribute="trailing" id="Px9-Ah-zHz"/>
                                                <constraint firstAttribute="bottom" secondItem="paw-qI-jsW" secondAttribute="bottom" id="aYL-QY-H6B"/>
                                                <constraint firstItem="paw-qI-jsW" firstAttribute="top" secondItem="xpL-nx-Hbo" secondAttribute="top" id="bzI-wK-vaj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8jR-Ds-wgW" id="T6A-Sz-9mv"/>
                            <outlet property="delegate" destination="8jR-Ds-wgW" id="i4T-iz-N91"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="l23-qJ-SXU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rZO-Oj-nC9">
                            <connections>
                                <segue destination="sU4-hv-IjW" kind="unwind" unwindAction="unwindToEmojiTableViewWithSegue:" id="avQ-aa-IzP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4Zt-k2-fa0">
                            <connections>
                                <segue destination="sU4-hv-IjW" kind="unwind" identifier="saveUnwind" unwindAction="unwindToEmojiTableViewWithSegue:" id="CW7-GV-783"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="KPF-t5-1wd" id="kxn-Jy-6IC"/>
                        <outlet property="nameTextField" destination="Cqy-rF-mAK" id="WUN-a3-hhX"/>
                        <outlet property="saveButton" destination="4Zt-k2-fa0" id="vOo-0n-oKI"/>
                        <outlet property="symbolTextField" destination="8bb-VZ-oKe" id="4JH-JC-N6o"/>
                        <outlet property="usageTextField" destination="paw-qI-jsW" id="nbx-vO-ZJs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHf-OF-ZmF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="sU4-hv-IjW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2318" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3C9-SH-6fc">
            <objects>
                <navigationController id="GEl-So-hPc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AX9-TA-Ze7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8jR-Ds-wgW" kind="relationship" relationship="rootViewController" id="7zV-9f-x24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMO-Yc-GJY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hF3-NU-lzO">
            <objects>
                <navigationController id="els-1C-UQD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dNr-M0-W34">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nMy-0F-mf5" kind="relationship" relationship="rootViewController" id="F3q-bh-JdV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGZ-9k-1p6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="47"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3r3-gy-0Ez"/>
    </inferredMetricsTieBreakers>
</document>
