<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ISpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhP-1p-shN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KB-2" translatesAutoresizingMaskIntoConstraints="NO" id="rmf-DZ-AlU">
                                        <rect key="frame" x="0.0" y="0.0" width="3440" height="1440"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rmf-DZ-AlU" firstAttribute="leading" secondItem="bhP-1p-shN" secondAttribute="leading" id="8VK-tr-5a3"/>
                                    <constraint firstItem="rmf-DZ-AlU" firstAttribute="top" secondItem="bhP-1p-shN" secondAttribute="top" id="Dah-Mo-Sdw"/>
                                    <constraint firstAttribute="bottom" secondItem="rmf-DZ-AlU" secondAttribute="bottom" id="WBl-94-lEr"/>
                                    <constraint firstAttribute="trailing" secondItem="rmf-DZ-AlU" secondAttribute="trailing" id="eG6-th-4Ys"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sLV-q6-k2z"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="R5g-t3-CS7"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bhP-1p-shN" secondAttribute="bottom" id="CAb-yO-w8k"/>
                            <constraint firstItem="bhP-1p-shN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J0b-nN-z9a"/>
                            <constraint firstItem="bhP-1p-shN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KIg-k4-cqV"/>
                            <constraint firstItem="bhP-1p-shN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RtY-PI-1bJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rmf-DZ-AlU" id="3lp-HD-Ivg"/>
                        <outlet property="scrollView" destination="bhP-1p-shN" id="seV-dI-hPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="KB-2" width="3440" height="1440"/>
    </resources>
</document>
