<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Forest" translatesAutoresizingMaskIntoConstraints="NO" id="u3n-0A-GoZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="KVZ-aH-flj">
                                <rect key="frame" x="22" y="402" width="370" height="92.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otc-H6-4iF">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddf-Z2-Yaa">
                                        <rect key="frame" x="0.0" y="57.5" width="370" height="35"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                        <state key="normal" title="Begin"/>
                                        <connections>
                                            <segue destination="3QO-9Z-0B5" kind="show" id="iid-e0-DXa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KVZ-aH-flj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4l0-3y-Dm7"/>
                            <constraint firstItem="KVZ-aH-flj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zT1-g6-J4g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="jLX-ME-dbc">
            <objects>
                <viewController id="Hf5-Cd-iBx" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R8Z-2V-RyR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WZU-MX-cv4">
                                <rect key="frame" x="20" y="331" width="374" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgX-nW-gra">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Hf5-Cd-iBx" eventType="touchUpInside" id="yWp-J9-4SD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkt-nw-2cQ">
                                        <rect key="frame" x="0.0" y="50" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Hf5-Cd-iBx" eventType="touchUpInside" id="IBv-09-EX7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4D-Ks-ySn">
                                        <rect key="frame" x="0.0" y="100" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Hf5-Cd-iBx" eventType="touchUpInside" id="ska-M4-tyG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wef-46-eMV">
                                        <rect key="frame" x="0.0" y="150" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Hf5-Cd-iBx" eventType="touchUpInside" id="UYq-5y-CFB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="acz-hi-gSH">
                                <rect key="frame" x="20" y="304" width="374" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="3zm-EF-aaj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vh-RH-3OO">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bSB-AF-5FG">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="urK-mX-5L7">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQi-k6-AvK">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="75Z-fr-fIN">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="K3m-YS-oOr">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN9-wT-iIe">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S6g-Oi-n66">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="680-6f-YkJ">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hv-eE-z0c">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RZc-jj-nk3">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sre-cb-f0D">
                                        <rect key="frame" x="0.0" y="204" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed:" destination="Hf5-Cd-iBx" eventType="touchUpInside" id="zWA-0x-b8d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="urK-mX-5L7" secondAttribute="trailing" id="6bH-YX-36l"/>
                                    <constraint firstItem="Sre-cb-f0D" firstAttribute="centerX" secondItem="acz-hi-gSH" secondAttribute="centerX" id="CpN-gR-kdw"/>
                                    <constraint firstAttribute="trailing" secondItem="K3m-YS-oOr" secondAttribute="trailing" id="DxN-3h-Lw7"/>
                                    <constraint firstAttribute="trailing" secondItem="680-6f-YkJ" secondAttribute="trailing" id="a5q-fj-6gE"/>
                                    <constraint firstAttribute="trailing" secondItem="3zm-EF-aaj" secondAttribute="trailing" id="eRY-9K-1aE"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4yg-Rh-uhy">
                                <rect key="frame" x="20" y="361" width="374" height="120.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="XWA-6l-akG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MV3-eR-i0A">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anC-dZ-uCI">
                                                <rect key="frame" x="332" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uTT-9l-p5m">
                                        <rect key="frame" x="-2" y="40.5" width="378" height="31"/>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxX-FK-auJ">
                                        <rect key="frame" x="0.0" y="90.5" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="Hf5-Cd-iBx" eventType="touchUpInside" id="qoe-mX-aP4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLa-1v-lpa">
                                <rect key="frame" x="0.0" y="76" width="414" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xqb-Mo-fz5">
                                <rect key="frame" x="40" y="786" width="334" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Xqb-Mo-fz5" secondAttribute="trailing" constant="20" id="8C1-8I-qJ3"/>
                            <constraint firstItem="Mnh-bc-cqw" firstAttribute="trailing" secondItem="acz-hi-gSH" secondAttribute="trailing" constant="20" id="9pb-MH-7yW"/>
                            <constraint firstItem="acz-hi-gSH" firstAttribute="centerY" secondItem="R8Z-2V-RyR" secondAttribute="centerY" id="Bp6-7S-UPe"/>
                            <constraint firstItem="4yg-Rh-uhy" firstAttribute="centerY" secondItem="R8Z-2V-RyR" secondAttribute="centerY" id="NiX-dr-4aY"/>
                            <constraint firstItem="pLa-1v-lpa" firstAttribute="leading" secondItem="Mnh-bc-cqw" secondAttribute="leading" id="UGp-QE-Ym6"/>
                            <constraint firstItem="WZU-MX-cv4" firstAttribute="centerX" secondItem="R8Z-2V-RyR" secondAttribute="centerX" id="fdb-2u-SLF"/>
                            <constraint firstItem="Mnh-bc-cqw" firstAttribute="trailing" secondItem="4yg-Rh-uhy" secondAttribute="trailing" constant="20" id="hZh-Vs-WR4"/>
                            <constraint firstItem="Xqb-Mo-fz5" firstAttribute="bottom" secondItem="R8Z-2V-RyR" secondAttribute="bottomMargin" constant="-20" id="hbc-22-ANR"/>
                            <constraint firstItem="Xqb-Mo-fz5" firstAttribute="leading" secondItem="R8Z-2V-RyR" secondAttribute="leadingMargin" constant="20" id="igH-dH-fym"/>
                            <constraint firstItem="WZU-MX-cv4" firstAttribute="centerY" secondItem="R8Z-2V-RyR" secondAttribute="centerY" id="m9z-Sn-yh0"/>
                            <constraint firstItem="pLa-1v-lpa" firstAttribute="top" secondItem="Mnh-bc-cqw" secondAttribute="top" constant="20" id="qZM-dW-BUO"/>
                            <constraint firstItem="WZU-MX-cv4" firstAttribute="leading" secondItem="Mnh-bc-cqw" secondAttribute="leading" constant="20" id="qyq-9X-TXH"/>
                            <constraint firstItem="acz-hi-gSH" firstAttribute="leading" secondItem="Mnh-bc-cqw" secondAttribute="leading" constant="20" id="rkX-PX-VlF"/>
                            <constraint firstItem="Mnh-bc-cqw" firstAttribute="trailing" secondItem="pLa-1v-lpa" secondAttribute="trailing" id="wTi-iQ-ob1"/>
                            <constraint firstItem="4yg-Rh-uhy" firstAttribute="leading" secondItem="Mnh-bc-cqw" secondAttribute="leading" constant="20" id="yYX-KB-l7v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mnh-bc-cqw"/>
                    </view>
                    <navigationItem key="navigationItem" id="uzY-Dg-VTi"/>
                    <connections>
                        <outlet property="multiSwitch1" destination="bSB-AF-5FG" id="U7F-MR-Dhv"/>
                        <outlet property="multiSwitch2" destination="75Z-fr-fIN" id="mD3-9b-cqa"/>
                        <outlet property="multiSwitch3" destination="S6g-Oi-n66" id="1K5-zx-A61"/>
                        <outlet property="multiSwitch4" destination="RZc-jj-nk3" id="7f3-VU-mKi"/>
                        <outlet property="multipleLabel1" destination="0vh-RH-3OO" id="aU8-na-Lmd"/>
                        <outlet property="multipleLabel2" destination="sQi-k6-AvK" id="Kaq-iy-tBI"/>
                        <outlet property="multipleLabel3" destination="jN9-wT-iIe" id="5jf-ai-BPV"/>
                        <outlet property="multipleLabel4" destination="4hv-eE-z0c" id="eSY-iB-eSF"/>
                        <outlet property="multipleStackView" destination="acz-hi-gSH" id="dbJ-AH-Qa4"/>
                        <outlet property="questionLabel" destination="pLa-1v-lpa" id="PsS-lx-8q2"/>
                        <outlet property="questionProgressView" destination="Xqb-Mo-fz5" id="rXE-6U-7nF"/>
                        <outlet property="rangedLabel1" destination="MV3-eR-i0A" id="rzu-Ot-CWf"/>
                        <outlet property="rangedLabel2" destination="anC-dZ-uCI" id="opc-a6-9TX"/>
                        <outlet property="rangedSlider" destination="uTT-9l-p5m" id="xB7-U9-6Jl"/>
                        <outlet property="rangedStackView" destination="4yg-Rh-uhy" id="r6j-MW-RyK"/>
                        <outlet property="singleButton1" destination="qgX-nW-gra" id="pjB-Nl-Ihp"/>
                        <outlet property="singleButton2" destination="Hkt-nw-2cQ" id="Gpc-R2-g5o"/>
                        <outlet property="singleButton3" destination="q4D-Ks-ySn" id="4lI-6T-fSS"/>
                        <outlet property="singleButton4" destination="Wef-46-eMV" id="SOm-1a-kbU"/>
                        <outlet property="singleStackView" destination="WZU-MX-cv4" id="uxU-5m-RHb"/>
                        <segue destination="9S4-uc-74V" kind="show" identifier="ResultsSegue" id="Nfl-wt-LiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZ1-d9-Pcz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="129.91071428571428"/>
        </scene>
        <!--Results-->
        <scene sceneID="oWY-1e-xOZ">
            <objects>
                <viewController id="9S4-uc-74V" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Seo-E5-zTr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="UH2-21-DjY">
                                <rect key="frame" x="20" y="370.5" width="374" height="101.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cds-5V-urh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9m-N0-EWM">
                                        <rect key="frame" x="0.0" y="81" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UH2-21-DjY" firstAttribute="centerX" secondItem="Seo-E5-zTr" secondAttribute="centerX" id="XOj-7o-Sky"/>
                            <constraint firstItem="e5S-Fy-exR" firstAttribute="trailing" secondItem="UH2-21-DjY" secondAttribute="trailing" constant="20" id="iQX-kb-d4M"/>
                            <constraint firstItem="UH2-21-DjY" firstAttribute="leading" secondItem="e5S-Fy-exR" secondAttribute="leading" constant="20" id="tMC-NC-Pic"/>
                            <constraint firstItem="UH2-21-DjY" firstAttribute="centerY" secondItem="Seo-E5-zTr" secondAttribute="centerY" id="w5h-nO-Orm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e5S-Fy-exR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="kIQ-ef-UX1">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="SfC-oc-awI">
                            <connections>
                                <segue destination="Dfu-Rh-dJd" kind="unwind" unwindAction="undwindToQuizIntroductionWithSegue:" id="1pK-VF-uzh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="Cds-5V-urh" id="ylp-jE-IWo"/>
                        <outlet property="resultDefinitonLabel" destination="L9m-N0-EWM" id="jUB-EN-8fb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqA-qr-7Hf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Dfu-Rh-dJd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2660.8695652173915" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bZs-CI-Zex">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3QO-9Z-0B5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="coY-UU-WCc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QWN-1f-7bq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hf5-Cd-iBx" kind="relationship" relationship="rootViewController" id="X8i-Ym-3ra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eR-R4-9aA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Forest" width="3840" height="5760"/>
    </resources>
</document>
